<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson HomWork 13</title>

</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="header__container">

				<div class="header__logo logo">
					<img class="logo__img" src="img/header/logo.svg" alt="logo">
					<div class="logo__text">
						Agency
					</div>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link">About </a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Services</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Pricing</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Blog</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="blue-backgroun__button">
					<a href="#" class="button">Explore More</a>
				</div>

			</div>
		</header>
		<main class="page">
			<section class="page__main main">

			</section>
			<section class="page__blue-background blue-background">
				<div class="blue-backgroun__container">



					<section class="blue-backgroun__letest letest">
						<div class="letest__block block">
							<p class="block__sab-title block__sab-title--center">Portfolio</p>
							<h2 class="block__title block__title--center">Latest Work</h2>
						</div>
						<nav class="letest-nav nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="#" class="nav__link">
										Show All
										<sup class="nav__sup">14</sup>
									</a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link">
										Design
										<sup class="nav__sup">6</sup>
									</a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link">
										Branding
										<sup class="nav__sup">4</sup>
									</a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link">
										Illustration
										<sup class="nav__sup">3</sup>
									</a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link">
										Motion
										<sup class="nav__sup">1</sup>
									</a>
								</li>
							</ul>
						</nav>
						<ul class="letest__category category">
							<li class="category__card card">
								<img class="card__img" src="img/letest/01.png" alt="01">
								<div class="card__blok">
									<a href="#" class="card__button">Design</a>
									<h3 class="card__title">SOFA</h3>
								</div>
							</li>
							<li class="category__card card">
								<img class="card__img" src="img/letest/02.png" alt="02">
								<div class="card__blok">
									<a href="#" class="card__button">Branding</a>
									<h3 class="card__title">KeyBoard</h3>
								</div>
							</li>
							<li class="category__card card">
								<img class="card__img" src="img/letest/03.png" alt="03">
								<div class="card__blok">
									<a href="#" class="card__button">Illustration</a>
									<h3 class="card__title">Work Media</h3>
								</div>
							</li>
							<li class="category__card card">
								<img class="card__img" src="img/letest/04.png" alt="04">
								<div class="card__blok">
									<a href="#" class="card__button">Motion</a>
									<h3 class="card__title">DDDone</h3>
								</div>
							</li>
						</ul>
						<div class="blue-backgroun__button">
							<a href="#" class="button">Explore More</a>
						</div>


					</section>

					<section class="blue-backgroun__help help">
						<div class="help__block">
							<div class="help__slogan slogan">
								<div class="slogan__img">
									<img src="img/svg/present.svg" alt="present">
								</div>
								
								<div class="slogan__block">
									<p class="slogan__sab-title">Get Started</p>
									<h2 class="slogan__title">We Help Companies<br>
										Move Faster</h2>
									<a href="#" class="slogan__button">Contact Us</a>
								</div>
							</div>
							<div class="help__rectangle rectangle">
								<div class="rectangle__oval"></div>
								<div class="rectangle__lin-heder"></div>
								<div class="rectangle__lin-main"></div>
								<div class="rectangle__lin-footor"></div>
							</div>
							<div class="help__bitmap">
								<img src="img/bitmap.png" alt="bitmap">
							</div>
						</div>
					</section>
					<section class="blue-backgroun__explore explore">
						<div class="explore__body">
							<div class="explore__block block">
								<p class="block__sab-title block__sab-title--center">Events</p>
								<h2 class="block__title block__title--center">Explore Future Conferences</h2>
							</div>
							<div class="explore__calendars calendars">
								<div class="calendar">
									<div class="calendar__year year">
										<div class="year__day">3</div>
										<div class="year__month">November<br> 2021</div>
									</div>
									<div class="clok">9:00 am – 3:00 pm</div>
									<div class="calendar__tem tem">
										<h3 class="tem__title">Design Weeks</h3>
										<p class="tem__text">Digital agency is a business you hire to outsource your digital.</p>
										<a href="#" class="tem__link">Explore Now</a>
									</div>
								</div>
								<div class="calendar">
									<div class="calendar__year year">
										<div class="year__day">15</div>
										<div class="year__month">November<br> 2021</div>
									</div>
									<div class="clok">1:00 pm – 8:00 pm</div>
									<div class="calendar__tem tem">
										<h3 class="tem__title">Interior Design</h3>
										<p class="tem__text">Marketing efforts, instead of handling in-house.</p>
										<a href="#" class="tem__link">Explore Now</a>
									</div>
								</div>
								<div class="calendar">
									<div class="calendar__year year">
										<div class="year__day">2</div>
										<div class="year__month">December<br> 2021</div>
									</div>
									<div class="clok">10:00 am – 2:00 pm</div>
									<div class="calendar__tem tem">
										<h3 class="tem__title">The F design events</h3>
										<p class="tem__text">Provide your business with a variety of digital solutions to promote.</p>
										<a href="#" class="tem__link">Explore Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="blue-backgroun__button">
							<a href="#" class="button">Contact</a>
						</div>
					</section>
					<section class="blue-background__developer developer">
						<div class="developer__info">
							<div class="developer__row">
								<div class="developer__block block ">
									<p class="block__sab-title">Our Team</p>
									<h2 class="block__title">Team of Designers<br>
										and Developers</h2>
								</div>
							</div>
							<div class="developer__button">
								<button class="developer__arrow-left">
								</button>
								<button class="developer__arrow-right">
								</button>
							</div>
						</div>
						<div class="developer__gallery gallery">
							<ul class="gallery__list">
								<li class="gallery__item">
									<div class="gallery__img">
										<img src="img/foto/01.png" alt="01">
									</div>
									<h4 class="gallery__titel">Azah Anyeni</h4>
									<p class="gallery__text">Designer</p>
								</li>
								<li class="gallery__item">
									<div class="gallery__img">
										<img src="img/foto/02.png" alt="02">
									</div>
									<h4 class="gallery__titel">Roelof Bekkenenks</h4>
									<p class="gallery__text">React Developer</p>
								</li>
								<li class="gallery__item">
									<div class="gallery__img">
										<img src="img/foto/03.png" alt="03">
									</div>
									<h4 class="gallery__titel">Leonardo Oliveira</h4>
									<p class="gallery__text">Illustrator</p>
								</li>
								<li class="gallery__item">
									<div class="gallery__img">
										<img src="img/foto/04.png" alt="04">
									</div>
									<h4 class="gallery__titel">Izabella Tabakova</h4>
									<p class="gallery__text">Product Designer</p>
								</li>
							</ul>
							<div class="gallery__points">
								<div class="gallery__point"></div>
								<div class="gallery__point"></div>
								<div class="gallery__point"></div>
							</div>
						</div>
					</section>
					<section class="blue-background__agency agency">
						<img class="agency__img" src="img/foto/bos.png" alt="bos">
						<div class="agency__block ">
							<p class="agency__sab-title">Founder Words</p>
							<h2 class="agency__title">Digital agency is a business you hire to outsource your
								digital marketing efforts
							</h2>
							<div class="agency__user">Ren Delan</div>
							<div class="agency__bos">Founder</div>
						</div>
					</section>
				</div>
			</section>
		</main>
		<footer class="footer">
			<p>copyright © 2024</p>
		</footer>
	</div>
</body>

</html>